#    In the nrf52 sdk, will auto detection current platform: posix or windows.
#    If your <arm-none-eabi> is already installed, and version and path is this:
#    Version     : 10.3.1
#    Windows-path: C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin
#    POSIX  -path: /usr/local/gcc-arm-none-eabi-10.3-2021.10/bin/
#    You can ignore this file modify.
# Warning: your toolchain path not allow PR to public repo!!!
# If you need define the toolchain path, plz delete annotate and change it.
GNU_INSTALL_ROOT ?= /Users/gaochengtai/gcc-arm-none-eabi-10.3-2021.10/bin/
GNU_VERSION ?= 10.3.1
GNU_PREFIX ?= arm-none-eabi


PROJECT_NAME     := chameleon_ultra_firmware
OUTPUT_DIRECTORY := ../objects
PROJ_DIR         := ./src
SDK_ROOT         := ../nrf52_sdk
SRC_COMMON       := ../common
LD_DIR           := $(SRC_COMMON)

# Device type supported
CHAMELEON_ULTRA := ultra
CHAMELEON_LITE  := lite
# What device is it?

CURRENT_DEVICE_TYPE ?= ${CHAMELEON_ULTRA}

# Versioning information
# DAHAOREN custom build label rule:
#   GIT_VERSION = <upstream-semver>-DAHAOREN-<YYYYMMDD>-v<N>
#   - base semver tracks the upstream release (currently v2.2.0)
#   - date is the build date
#   - N is bumped on each (re)build
DAHAOREN_BUILD_DATE := $(shell date +%Y%m%d)
GIT_VERSION := 2.2.0-DAHAOREN-$(DAHAOREN_BUILD_DATE)-v1
# GIT_VERSION := $(shell git describe --abbrev=7 --dirty --always --tags --match "v*.*")
# Base semver pinned to upstream v2.2.0. NOTE: this fork's main branch HEAD makes
# `git describe --tags --abbrev=0` resolve to v1.0-base, so auto-detection yields the
# wrong 1.0 version. Keep the semver explicit.
APP_FW_SEMVER := 2.2.0
APP_FW_VER_MAJOR := $(word 1,$(subst ., ,$(APP_FW_SEMVER)))
APP_FW_VER_MINOR := $(word 2,$(subst ., ,$(APP_FW_SEMVER)))

# Enable NRF_LOG on SWO pin as UART TX
NRF_LOG_UART_ON_SWO_ENABLED := 0

# Enable SDK validation checks
SDK_VALIDATION := 0
